libqb.so.100 libqb100 #MINVER#
* Build-Depends-Package: libqb-dev
 qb_array_create@Base 2.0.1
 qb_array_create_2@Base 2.0.1
 qb_array_elems_per_bin_get@Base 2.0.1
 qb_array_free@Base 2.0.1
 qb_array_grow@Base 2.0.1
 qb_array_index@Base 2.0.1
 qb_array_new_bin_cb_set@Base 2.0.1
 qb_array_num_bins_get@Base 2.0.1
 qb_atomic_init@Base 2.0.1
 qb_atomic_int_add@Base 2.0.1
 qb_atomic_int_compare_and_exchange@Base 2.0.1
 qb_atomic_int_exchange_and_add@Base 2.0.1
 qb_atomic_int_get@Base 2.0.1
 qb_atomic_int_set@Base 2.0.1
 qb_atomic_pointer_compare_and_exchange@Base 2.0.1
 qb_atomic_pointer_get@Base 2.0.1
 qb_atomic_pointer_set@Base 2.0.1
 qb_epoll_init@Base 2.0.1
 qb_hashtable_create@Base 2.0.1
 qb_hdb_base_convert@Base 2.0.1
 qb_hdb_create@Base 2.0.1
 qb_hdb_destroy@Base 2.0.1
 qb_hdb_handle_create@Base 2.0.1
 qb_hdb_handle_destroy@Base 2.0.1
 qb_hdb_handle_get@Base 2.0.1
 qb_hdb_handle_get_always@Base 2.0.1
 qb_hdb_handle_put@Base 2.0.1
 qb_hdb_handle_refcount_get@Base 2.0.1
 qb_hdb_iterator_next@Base 2.0.1
 qb_hdb_iterator_reset@Base 2.0.1
 qb_hdb_nocheck_convert@Base 2.0.1
 qb_ipc_us_ready@Base 2.0.1
 qb_ipc_us_recv@Base 2.0.1
 qb_ipc_us_send@Base 2.0.1
 qb_ipc_us_sock_error_is_disconnected@Base 2.0.1
 qb_ipcc_auth_get@Base 2.0.2
 qb_ipcc_connect@Base 2.0.1
 qb_ipcc_connect_async@Base 2.0.5
 qb_ipcc_connect_continue@Base 2.0.5
 qb_ipcc_context_get@Base 2.0.1
 qb_ipcc_context_set@Base 2.0.1
 qb_ipcc_disconnect@Base 2.0.1
 qb_ipcc_event_recv@Base 2.0.1
 qb_ipcc_fc_enable_max_set@Base 2.0.1
 qb_ipcc_fd_get@Base 2.0.1
 qb_ipcc_get_buffer_size@Base 2.0.1
 qb_ipcc_is_connected@Base 2.0.1
 qb_ipcc_recv@Base 2.0.1
 qb_ipcc_send@Base 2.0.1
 qb_ipcc_sendv@Base 2.0.1
 qb_ipcc_sendv_recv@Base 2.0.1
 qb_ipcc_setup_connect_continue@Base 2.0.5
 qb_ipcc_shm_connect@Base 2.0.1
 qb_ipcc_us_connect@Base 2.0.1
 qb_ipcc_us_setup_connect@Base 2.0.1
 qb_ipcc_us_sock_close@Base 2.0.1
 qb_ipcc_verify_dgram_max_msg_size@Base 2.0.1
 qb_ipcs_connection_alloc@Base 2.0.1
 qb_ipcs_connection_auth_set@Base 2.0.1
 qb_ipcs_connection_first_get@Base 2.0.1
 qb_ipcs_connection_get_buffer_size@Base 2.0.1
 qb_ipcs_connection_next_get@Base 2.0.1
 qb_ipcs_connection_ref@Base 2.0.1
 qb_ipcs_connection_service_context_get@Base 2.0.1
 qb_ipcs_connection_stats_get@Base 2.0.1
 qb_ipcs_connection_stats_get_2@Base 2.0.1
 qb_ipcs_connection_unref@Base 2.0.1
 qb_ipcs_context_get@Base 2.0.1
 qb_ipcs_context_set@Base 2.0.1
 qb_ipcs_create@Base 2.0.1
 qb_ipcs_destroy@Base 2.0.1
 qb_ipcs_disconnect@Base 2.0.1
 qb_ipcs_dispatch_connection_request@Base 2.0.1
 qb_ipcs_enforce_buffer_size@Base 2.0.1
 qb_ipcs_event_send@Base 2.0.1
 qb_ipcs_event_sendv@Base 2.0.1
 qb_ipcs_poll_handlers_set@Base 2.0.1
 qb_ipcs_ref@Base 2.0.1
 qb_ipcs_request_rate_limit@Base 2.0.1
 qb_ipcs_response_send@Base 2.0.1
 qb_ipcs_response_sendv@Base 2.0.1
 qb_ipcs_run@Base 2.0.1
 qb_ipcs_service_context_get@Base 2.0.1
 qb_ipcs_service_context_set@Base 2.0.1
 qb_ipcs_service_id_get@Base 2.0.1
 qb_ipcs_shm_init@Base 2.0.1
 qb_ipcs_stats_get@Base 2.0.1
 qb_ipcs_unref@Base 2.0.1
 qb_ipcs_us_init@Base 2.0.1
 qb_ipcs_us_publish@Base 2.0.1
 qb_ipcs_us_withdraw@Base 2.0.1
 qb_log_blackbox_open@Base 2.0.1
 qb_log_blackbox_print_from_file@Base 2.0.1
 qb_log_blackbox_write_to_file@Base 2.0.1
 qb_log_callsite_get2@Base 2.0.3
 qb_log_callsite_get@Base 2.0.1
 qb_log_callsites_dump@Base 2.0.1
 qb_log_callsites_register@Base 2.0.1
 qb_log_ctl2@Base 2.0.1
 qb_log_ctl@Base 2.0.1
 qb_log_custom_close@Base 2.0.1
 qb_log_custom_open@Base 2.0.1
 qb_log_dcs_fini@Base 2.0.1
 qb_log_dcs_get@Base 2.0.1
 qb_log_dcs_init@Base 2.0.1
 qb_log_facility2int@Base 2.0.1
 qb_log_facility2str@Base 2.0.1
 qb_log_file_close@Base 2.0.1
 qb_log_file_open@Base 2.0.1
 qb_log_file_reopen@Base 2.0.1
 qb_log_filter_ctl2@Base 2.0.1
 qb_log_filter_ctl@Base 2.0.1
 qb_log_filter_fn_set@Base 2.0.1
 qb_log_fini@Base 2.0.1
 qb_log_format_fini@Base 2.0.1
 qb_log_format_init@Base 2.0.1
 qb_log_format_set@Base 2.0.1
 qb_log_from_external_source@Base 2.0.1
 qb_log_from_external_source_va2@Base 2.0.3
 qb_log_from_external_source_va@Base 2.0.1
 qb_log_init@Base 2.0.1
 qb_log_priority2str@Base 2.0.1
 qb_log_real_@Base 2.0.1
 qb_log_real_va_@Base 2.0.1
 qb_log_stderr_open@Base 2.0.1
 qb_log_syslog_open@Base 2.0.1
 qb_log_tags_stringify_fn_set@Base 2.0.1
 qb_log_target_alloc@Base 2.0.1
 qb_log_target_format@Base 2.0.1
 qb_log_target_format_static@Base 2.0.1
 qb_log_target_free@Base 2.0.1
 qb_log_target_get@Base 2.0.1
 qb_log_target_user_data_get@Base 2.0.1
 qb_log_target_user_data_set@Base 2.0.1
 qb_log_thread_log_post@Base 2.0.1
 qb_log_thread_log_write@Base 2.0.1
 qb_log_thread_pause@Base 2.0.1
 qb_log_thread_priority_set@Base 2.0.1
 qb_log_thread_resume@Base 2.0.1
 qb_log_thread_start@Base 2.0.1
 qb_log_thread_stop@Base 2.0.1
 qb_loop_create@Base 2.0.1
 qb_loop_default_get@Base 2.0.1
 qb_loop_destroy@Base 2.0.1
 qb_loop_job_add@Base 2.0.1
 qb_loop_job_del@Base 2.0.1
 qb_loop_jobs_create@Base 2.0.1
 qb_loop_jobs_destroy@Base 2.0.1
 qb_loop_level_item_add@Base 2.0.1
 qb_loop_level_item_del@Base 2.0.1
 qb_loop_poll_add@Base 2.0.1
 qb_loop_poll_create@Base 2.0.1
 qb_loop_poll_del@Base 2.0.1
 qb_loop_poll_destroy@Base 2.0.1
 qb_loop_poll_low_fds_event_set@Base 2.0.1
 qb_loop_poll_mod@Base 2.0.1
 qb_loop_run@Base 2.0.1
 qb_loop_signal_add@Base 2.0.1
 qb_loop_signal_del@Base 2.0.1
 qb_loop_signal_mod@Base 2.0.1
 qb_loop_signals_create@Base 2.0.1
 qb_loop_signals_destroy@Base 2.0.1
 qb_loop_stop@Base 2.0.1
 qb_loop_timer_add@Base 2.0.1
 qb_loop_timer_create@Base 2.0.1
 qb_loop_timer_del@Base 2.0.1
 qb_loop_timer_destroy@Base 2.0.1
 qb_loop_timer_expire_time_get@Base 2.0.1
 qb_loop_timer_expire_time_remaining@Base 2.0.1
 qb_loop_timer_is_running@Base 2.0.1
 qb_loop_timer_msec_duration_to_expire@Base 2.0.1
 qb_map_count_get@Base 2.0.1
 qb_map_destroy@Base 2.0.1
 qb_map_foreach@Base 2.0.1
 qb_map_get@Base 2.0.1
 qb_map_iter_create@Base 2.0.1
 qb_map_iter_free@Base 2.0.1
 qb_map_iter_next@Base 2.0.1
 qb_map_notify_add@Base 2.0.1
 qb_map_notify_del@Base 2.0.1
 qb_map_notify_del_2@Base 2.0.1
 qb_map_pref_iter_create@Base 2.0.1
 qb_map_put@Base 2.0.1
 qb_map_rm@Base 2.0.1
 qb_poll_fds_usage_check_@Base 2.0.1
 qb_rb_chmod@Base 2.0.1
 qb_rb_chown@Base 2.0.1
 qb_rb_chunk_alloc@Base 2.0.1
 qb_rb_chunk_commit@Base 2.0.1
 qb_rb_chunk_peek@Base 2.0.1
 qb_rb_chunk_read@Base 2.0.1
 qb_rb_chunk_reclaim@Base 2.0.1
 qb_rb_chunk_write@Base 2.0.1
 qb_rb_chunks_used@Base 2.0.1
 qb_rb_close@Base 2.0.1
 qb_rb_close_helper@Base 2.0.1
 qb_rb_create_from_file@Base 2.0.1
 qb_rb_force_close@Base 2.0.1
 qb_rb_name_get@Base 2.0.1
 qb_rb_open@Base 2.0.1
 qb_rb_open_2@Base 2.0.1
 qb_rb_refcount_get@Base 2.0.1
 qb_rb_sem_create@Base 2.0.1
 qb_rb_shared_user_data_get@Base 2.0.1
 qb_rb_space_free@Base 2.0.1
 qb_rb_space_used@Base 2.0.1
 qb_rb_write_to_file@Base 2.0.1
 qb_sigpipe_ctl@Base 2.0.1
 qb_skiplist_create@Base 2.0.1
 qb_socket_nosigpipe@Base 2.0.1
 qb_strerror_r@Base 2.0.1
 qb_sys_circular_mmap@Base 2.0.1
 qb_sys_fd_nonblock_cloexec_set@Base 2.0.1
 qb_sys_mmap_file_open@Base 2.0.1
 qb_sys_unlink_or_truncate@Base 2.0.1
 qb_sys_unlink_or_truncate_at@Base 2.0.1
 qb_thread_lock@Base 2.0.1
 qb_thread_lock_create@Base 2.0.1
 qb_thread_lock_destroy@Base 2.0.1
 qb_thread_trylock@Base 2.0.1
 qb_thread_unlock@Base 2.0.1
 qb_timespec_add_ms@Base 2.0.1
 qb_trie_create@Base 2.0.1
 qb_trie_dump@Base 2.0.1
 qb_util_nano_current_get@Base 2.0.1
 qb_util_nano_from_epoch_get@Base 2.0.1
 qb_util_nano_monotonic_hz@Base 2.0.1
 qb_util_set_log_function@Base 2.0.1
 qb_util_stopwatch_create@Base 2.0.1
 qb_util_stopwatch_free@Base 2.0.1
 qb_util_stopwatch_sec_elapsed_get@Base 2.0.1
 qb_util_stopwatch_split@Base 2.0.1
 qb_util_stopwatch_split_ctl@Base 2.0.1
 qb_util_stopwatch_split_last@Base 2.0.1
 qb_util_stopwatch_start@Base 2.0.1
 qb_util_stopwatch_stop@Base 2.0.1
 qb_util_stopwatch_time_split_get@Base 2.0.1
 qb_util_stopwatch_us_elapsed_get@Base 2.0.1
 qb_util_timespec_from_epoch_get@Base 2.0.1
 qb_ver@Base 2.0.1
 qb_ver_str@Base 2.0.1
 qb_vsnprintf_deserialize@Base 2.0.1
 qb_vsnprintf_serialize@Base 2.0.1
 remove_tempdir@Base 2.0.1
 use_filesystem_sockets@Base 2.0.1
